MONGO_URI=mongodb+srv://brandon93w:NmtaDunYfzjM9QiO@latestwgrecipe.ikwqj9q.mongodb.net/?retryWrites=true&w=majority&appName=latestWGrecipe
PORT=5000

CLOUDINARY_CLOUD_NAME=ddnrut2xa
CLOUDINARY_API_KEY=547249255916475
CLOUDINARY_API_SECRET=n5DWYSn8uLwoklZNKaQN5knYmWI